{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "MaximumLevel": "Information"
      },
      {
        "Name": "File",
        "MinimumLevel": "Information"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "ConnectionStrings": {
    "SqlServer": ""
  },

  "AppSettings": {
    "ConsoleTitle": "BookingLogs"
  },

  "RabbitMqSettings": {
    "Host": "localhost",
    "User": "admin",
    "Password": "",
    "VirtualHost": "admin",
    "Port": 15672
  }
}
