{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "MinimumLevel": "Warning"
      },
      {
        "Name": "File",
        "Args": { "path": "log/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AppSettings": {
    "ConsoleTitle": "KitchenLogs"
  },

  "RabbitMqSettings": {
    "Host": "localhost",
    "User": "admin",
    "Password": "",
    "VirtualHost": "admin",
    "Port": 15672
  }
}